nav {
  padding: 0 20px;
}

.file-field input.file-path {
  // width: 90%!important;
  width: ~"calc(100% - 100px) !important";
}

.brand-logo img {
  margin: 8px;
  float: left;
}

.form-submit {
  margin-top: 20px;

  & .preloader-wrapper {
    margin-bottom: -12px;
  }

  & button {
    margin-right: 20px;
  }
}

.spinner-enter {
  opacity: 0;
  transition: opacity .5s ease-in;
}
.spinner-enter-active {
  opacity: 1;
}
